# SocietyProV2

./: .gitignore  SocietyProV2.sln
SocietyProV2.Data/: SocietyProV2.Data.csproj
SocietyProV2.Data/Mappings/: AgendarMap.cs  CampeonatoMap.cs  CampoHorarioMap.cs  CampoItemMap.cs  CampoMap.cs  CampoValorMap.cs  CartaoMap.cs  CidadeMap.cs  FotoInforCampeonatoMap.cs  GolPartidaMap.cs  GrupoMap.cs  HorarioExtraMap.cs  HorarioMap.cs  InscricaoMap.cs  JogadorInscritoMap.cs  JogadorMap.cs  JogadorPartidaCampeonatoMap.cs  JogadorPartidaMap.cs  PartidaCampeonatoMap.cs  PartidaMap.cs  PessoaMap.cs  PessoaPerfilMap.cs  PreInscricaoMap.cs  TimeMap.cs
SocietyProV2.Data/Repositories/: AgendarRepository.cs  CampeonatoRepository.cs  CampoHorarioRepository.cs  CampoItemRepository.cs  CampoRepository.cs  CampoValorRepository.cs  CartaoRepository.cs  CidadeRepository.cs  FotoInforCampeonatoRepository.cs  GolPartidaRepository.cs  GrupoRepository.cs  HorarioExtraRepository.cs  HorarioRepository.cs  InscricaoRepository.cs  JogadorInscritoRepository.cs  JogadorPartidaCampeonatoRepository.cs  JogadorPartidaRepository.cs  JogadorRepository.cs  PartidaCampeonatoRepository.cs  PartidaRepository.cs  PessoaRepository.cs  PreInscricaoRepository.cs  TimeRepository.cs
SocietyProV2.Data/Repositories/Common/: RepositoryBase.cs
SocietyProV2.Domain/: SocietyProV2.Domain.csproj
SocietyProV2.Domain/Diversos/: Diversos.cs  Enum.cs  EnumHelper.cs
SocietyProV2.Domain/Entities/: Agendamento.cs  Agendar.cs  Campeonato.cs  Campo.cs  CampoHorario.cs  CampoItem.cs  CampoValor.cs  Cartao.cs  Cidade.cs  FotoInforCampeonato.cs  GolPartida.cs  Grupo.cs  Horario.cs  HorarioExtra.cs  Inscricao.cs  Jogador.cs  JogadorInscrito.cs  JogadorPartida.cs  JogadorPartidaCampeonato.cs  Partida.cs  PartidaCampeonato.cs  Pessoa.cs  PessoaPerfil.cs  PreInscricao.cs  Time.cs
SocietyProV2.Domain/Interfaces/Repositories/: IAgendarRepository.cs  ICampeonatoRepository.cs  ICampoHorarioRepository.cs  ICampoItemRepository.cs  ICampoRepository.cs  ICampoValorRepository.cs  ICartaoRepository.cs  ICidadeRepository.cs  IFotoInforCampeonatoRepository.cs  IGolPartidaRepository.cs  IGrupoRepository.cs  IHorarioExtraRepository.cs  IHorarioRepository.cs  IInscricaoRepository.cs  IJogadorInscritoRepository.cs  IJogadorPartidaCampeonatoRepository.cs  IJogadorPartidaRepository.cs  IJogadorRepository.cs  IPartidaCampeonatoRepository.cs  IPartidaRepository.cs  IPessoaRepository.cs  IPreInscricaoRepository.cs  ITimeRepository.cs
SocietyProV2.Domain/Interfaces/Repositories/Common/: IRepositoryBase.cs
SocietyProV2.IoC/: NativeInjectorConfig.cs  SocietyProV2.IoC.csproj
SocietyProV2.Mvc/: Program.cs  SocietyProV2.Mvc.csproj  Startup.cs  appsettings.json
SocietyProV2.Mvc/Controllers/: AgendarController.cs  BidController.cs  CampeonatoController.cs  CampoController.cs  CampoItemController.cs  CampoValorController.cs  CartaoController.cs  GrupoController.cs  HorarioController.cs  HorarioExtraController.cs  InscricaoController.cs  JogadorController.cs  PartidaCampeonatoController.cs  PartidaController.cs  PessoaController.cs  PreInscricaoController.cs  TimeController.cs
SocietyProV2.Mvc/Models/: ErrorViewModel.cs
SocietyProV2.Mvc/Properties/: launchSettings.json
SocietyProV2.Mvc/Views/: _ViewImports.cshtml
SocietyProV2.Mvc/Views/Agendar/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/Bid/: Details.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/Campeonato/: Artilharia.cshtml  Classificacao.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml  _CreateInfor.cshtml
SocietyProV2.Mvc/Views/Campo/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/CampoItem/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/CampoValor/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/Cartao/: Index.cshtml
SocietyProV2.Mvc/Views/Grupo/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexCampeonato.cshtml  _CreateAutomatico.cshtml
SocietyProV2.Mvc/Views/Horario/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/HorarioExtra/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/Inscricao/: Create.cshtml  Index.cshtml  IndexCampeonato.cshtml  IndexJogador.cshtml
SocietyProV2.Mvc/Views/Jogador/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/Partida/: Autorizar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Gol.cshtml  Index.cshtml  Jogador.cshtml
SocietyProV2.Mvc/Views/PartidaCampeonato/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  IndexCampeonato.cshtml  Sumula.cshtml  _AddJogador.cshtml
SocietyProV2.Mvc/Views/Pessoa/: Create.cshtml  Delete.cshtml  Edit.cshtml  EditUser.cshtml  Index.cshtml
SocietyProV2.Mvc/Views/PreInscricao/: Create.cshtml  Index.cshtml  IndexCampeonato.cshtml
SocietyProV2.Mvc/Views/Shared/: _Layout.cshtml
SocietyProV2.Mvc/Views/Time/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
SocietyProV2.Mvc/wwwroot/css/: custom.min.css
SocietyProV2.Mvc/wwwroot/js/: diversos.js
