<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Vereyon.Web.FlashMessageCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\custom.js" />
    <None Include="wwwroot\js\custom.min.js" />
    <None Include="wwwroot\js\diversos.js" />
    <None Include="wwwroot\js\moment.js" />
    <None Include="wwwroot\js\moment.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\ChangeLog.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\ContributorsGuide.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Events.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Extras.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\FAQ.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Functions.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\index.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Installing.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Options.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\js\base.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\js\prettify-1.0.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Version 4 Changelog.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Version 4 Contributors guide.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\mkdocs.yml" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\README.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\nuget\install.ps1" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\nuget\NuGet.exe" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tasks\bump_version.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\publicApiSpec.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\compile.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\index.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\timezoneDataHelper.js" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\datatables.net-bs\js\dataTables.bootstrap.js" />
    <None Include="wwwroot\lib\datatables.net-bs\js\dataTables.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables.net-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs\js\buttons.bootstrap.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs\js\buttons.bootstrap.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.colVis.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.colVis.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.flash.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.flash.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.html5.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.html5.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.print.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\buttons.print.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\dataTables.buttons.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\js\dataTables.buttons.min.js" />
    <None Include="wwwroot\lib\datatables.net-buttons\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-fixedheader-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-fixedheader\js\dataTables.fixedHeader.js" />
    <None Include="wwwroot\lib\datatables.net-fixedheader\js\dataTables.fixedHeader.min.js" />
    <None Include="wwwroot\lib\datatables.net-fixedheader\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-keytable\js\dataTables.keyTable.js" />
    <None Include="wwwroot\lib\datatables.net-keytable\js\dataTables.keyTable.min.js" />
    <None Include="wwwroot\lib\datatables.net-keytable\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-responsive-bs\js\responsive.bootstrap.js" />
    <None Include="wwwroot\lib\datatables.net-responsive-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-responsive\js\dataTables.responsive.js" />
    <None Include="wwwroot\lib\datatables.net-responsive\js\dataTables.responsive.min.js" />
    <None Include="wwwroot\lib\datatables.net-responsive\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-scroller-bs\Readme.md" />
    <None Include="wwwroot\lib\datatables.net-scroller\js\dataTables.scroller.js" />
    <None Include="wwwroot\lib\datatables.net-scroller\js\dataTables.scroller.min.js" />
    <None Include="wwwroot\lib\datatables.net-scroller\Readme.md" />
    <None Include="wwwroot\lib\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables.net\Readme.md" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\animated.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\bordered-pulled.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\core.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\fixed-width.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\font-awesome.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\icons.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\larger.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\list.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\mixins.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\path.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\rotated-flipped.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\screen-reader.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\stacked.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\less\variables.less" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\font-awesome.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_animated.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_bordered-pulled.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_core.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_fixed-width.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_icons.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_larger.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_list.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_mixins.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_path.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_rotated-flipped.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_screen-reader.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_stacked.scss" />
    <None Include="wwwroot\lib\font-awesome-4.7.0\scss\_variables.scss" />
    <None Include="wwwroot\lib\iCheck\icheck.js" />
    <None Include="wwwroot\lib\iCheck\icheck.min.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\inputmask\inputmask.date.extensions.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\inputmask\inputmask.dependencyLib.jquery.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\inputmask\inputmask.extensions.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\inputmask\inputmask.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\inputmask\inputmask.numeric.extensions.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\inputmask\inputmask.phone.extensions.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\inputmask\inputmask.regex.extensions.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\inputmask\jquery.inputmask.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\jquery.inputmask.bundle.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\inputmask\inputmask.date.extensions.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\inputmask\inputmask.dependencyLib.jquery.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\inputmask\inputmask.extensions.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\inputmask\inputmask.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\inputmask\inputmask.numeric.extensions.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\inputmask\inputmask.phone.extensions.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\inputmask\inputmask.regex.extensions.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\inputmask\jquery.inputmask.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\dist\min\jquery.inputmask.bundle.min.js" />
    <None Include="wwwroot\lib\jquery.inputmask\extra\bindings\inputmask.binding.js" />
    <None Include="wwwroot\lib\jquery.inputmask\extra\dependencyLibs\inputmask.dependencyLib.jqlite.js" />
    <None Include="wwwroot\lib\jquery.inputmask\extra\dependencyLibs\inputmask.dependencyLib.js" />
    <None Include="wwwroot\lib\jquery.inputmask\extra\phone-codes\phone-be.js" />
    <None Include="wwwroot\lib\jquery.inputmask\extra\phone-codes\phone-codes.js" />
    <None Include="wwwroot\lib\jquery.inputmask\extra\phone-codes\phone-nl.js" />
    <None Include="wwwroot\lib\jquery.inputmask\extra\phone-codes\phone-ru.js" />
    <None Include="wwwroot\lib\jquery.inputmask\extra\phone-codes\phone-uk.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\skycons\.gitignore" />
    <None Include="wwwroot\lib\skycons\README.md" />
    <None Include="wwwroot\lib\skycons\skycons.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocietyProV2.Domain\SocietyProV2.Domain.csproj" />
    <ProjectReference Include="..\SocietyProV2.IoC\SocietyProV2.IoC.csproj" />
  </ItemGroup>

</Project>
