<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\lib\font-awesome\**" />
    <Content Remove="wwwroot\lib\font-awesome\**" />
    <EmbeddedResource Remove="wwwroot\lib\font-awesome\**" />
    <None Remove="wwwroot\lib\font-awesome\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\build\css\bootstrap-datetimepicker-standalone.css" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.css" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\CONTRIBUTING.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\ChangeLog.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\ContributorsGuide.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\Events.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\Extras.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\FAQ.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\Functions.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\index.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\Installing.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\Options.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-144x144.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-192x192.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-36x36.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-48x48.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-72x72.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-96x96.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-114x114.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-120x120.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-144x144.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-152x152.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-180x180.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-57x57.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-60x60.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-72x72.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-76x76.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-precomposed.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\base.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\browserconfig.xml" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\content.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\css\base.css" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\css\prettify-1.0.css" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\favicon-16x16.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\favicon-32x32.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\favicon-96x96.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\favicon.ico" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\js\base.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\js\prettify-1.0.min.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-144x144.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-150x150.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-310x150.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-310x310.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-70x70.png" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\nav.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\theme\toc.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\Version 4 Changelog.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\docs\Version 4 Contributors guide.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\Gruntfile.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\mkdocs.yml" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\README.md" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\nuget\install.ps1" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\nuget\NuGet.exe" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\tasks\bump_version.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\publicApiSpec.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\base.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\compile.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\index.js" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t1.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t2.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t3.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t4.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t5.html" />
    <Content Remove="wwwroot\lib\bootstrap-datetimepicker\test\timezoneDataHelper.js" />
    <Content Remove="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <Content Remove="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <Content Remove="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <Content Remove="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <Content Remove="wwwroot\lib\bootstrap\Gruntfile.js" />
    <Content Remove="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <Content Remove="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <Content Remove="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <Content Remove="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <Content Remove="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <Content Remove="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <Content Remove="wwwroot\lib\bootstrap\js\.jscsrc" />
    <Content Remove="wwwroot\lib\bootstrap\js\.jshintrc" />
    <Content Remove="wwwroot\lib\bootstrap\js\affix.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\alert.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\button.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\carousel.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\collapse.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\dropdown.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\modal.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\popover.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\tab.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\tooltip.js" />
    <Content Remove="wwwroot\lib\bootstrap\js\transition.js" />
    <Content Remove="wwwroot\lib\bootstrap\less\.csslintrc" />
    <Content Remove="wwwroot\lib\bootstrap\less\alerts.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\badges.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\button-groups.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\buttons.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\carousel.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\close.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\code.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\component-animations.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\forms.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\grid.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\input-groups.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\labels.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\list-group.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\media.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\modals.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\navbar.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\navs.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\normalize.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\pager.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\pagination.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\panels.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\popovers.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\print.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\tables.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\theme.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\tooltip.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\type.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\utilities.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\variables.less" />
    <Content Remove="wwwroot\lib\bootstrap\less\wells.less" />
    <Content Remove="wwwroot\lib\bootstrap\LICENSE" />
    <Content Remove="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <Content Remove="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <Content Remove="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <Content Remove="wwwroot\lib\bootstrap\package.js" />
    <Content Remove="wwwroot\lib\bootstrap\README.md" />
    <Content Remove="wwwroot\lib\iCheck\icheck.js" />
    <Content Remove="wwwroot\lib\iCheck\icheck.min.js" />
    <Content Remove="wwwroot\lib\iCheck\skins\all.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\aero.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\aero.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\aero@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\blue.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\blue.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\blue@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\flat.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\flat.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\flat@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\green.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\green.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\green@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\grey.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\grey.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\grey@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\orange.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\orange.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\orange@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\pink.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\pink.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\pink@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\purple.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\purple.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\purple@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\red.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\red.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\red@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\yellow.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\yellow.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\yellow@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\flat\_all.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\futurico\futurico.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\futurico\futurico.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\futurico\futurico@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\aero.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\blue.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\green.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\grey.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\line.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\line.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\line@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\orange.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\pink.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\purple.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\red.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\yellow.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\line\_all.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\aero.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\aero.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\aero@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\blue.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\blue.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\blue@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\green.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\green.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\green@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\grey.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\grey.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\grey@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\minimal.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\minimal.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\minimal@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\orange.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\orange.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\orange@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\pink.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\pink.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\pink@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\purple.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\purple.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\purple@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\red.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\red.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\red@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\yellow.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\yellow.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\yellow@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\minimal\_all.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\polaris\polaris.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\polaris\polaris.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\polaris\polaris@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\aero.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\aero.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\aero@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\blue.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\blue.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\blue@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\green.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\green.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\green@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\grey.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\grey.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\grey@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\orange.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\orange.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\orange@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\pink.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\pink.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\pink@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\purple.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\purple.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\purple@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\red.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\red.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\red@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\square.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\square.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\square@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\yellow.css" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\yellow.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\yellow@2x.png" />
    <Content Remove="wwwroot\lib\iCheck\skins\square\_all.css" />
    <Content Remove="wwwroot\lib\skycons\.gitignore" />
    <Content Remove="wwwroot\lib\skycons\index.html" />
    <Content Remove="wwwroot\lib\skycons\README.md" />
    <Content Remove="wwwroot\lib\skycons\skycons.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="3.3.7" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.1" />
    <PackageReference Include="Vereyon.Web.FlashMessageCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\bootstrap-datetimepicker\build\css\bootstrap-datetimepicker-standalone.css" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.css" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\build\css\bootstrap-datetimepicker.min.css" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\build\js\bootstrap-datetimepicker.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\ChangeLog.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\ContributorsGuide.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Events.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Extras.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\FAQ.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Functions.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\index.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Installing.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Options.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-144x144.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-192x192.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-36x36.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-48x48.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-72x72.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\android-chrome-96x96.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-114x114.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-120x120.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-144x144.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-152x152.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-180x180.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-57x57.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-60x60.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-72x72.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-76x76.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon-precomposed.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\apple-touch-icon.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\base.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\browserconfig.xml" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\content.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\css\base.css" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\css\prettify-1.0.css" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\favicon-16x16.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\favicon-32x32.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\favicon-96x96.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\favicon.ico" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\js\base.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\js\prettify-1.0.min.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-144x144.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-150x150.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-310x150.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-310x310.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\mstile-70x70.png" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\nav.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\theme\toc.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Version 4 Changelog.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\docs\Version 4 Contributors guide.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\LICENSE" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\mkdocs.yml" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\README.md" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\js\bootstrap-datetimepicker.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\less\bootstrap-datetimepicker-build.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\less\_bootstrap-datetimepicker.less" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.CSS.nuspec" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\nuget\Bootstrap.v3.Datetimepicker.nuspec" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\nuget\install.ps1" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\nuget\NuGet.exe" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\sass\bootstrap-datetimepicker-build.scss" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\src\sass\_bootstrap-datetimepicker.scss" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\tasks\bump_version.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\publicApiSpec.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\base.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\compile.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\index.js" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t1.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t2.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t3.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t4.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\screen-capture\t5.html" />
    <None Include="wwwroot\lib\bootstrap-datetimepicker\test\timezoneDataHelper.js" />
    <None Include="wwwroot\lib\bootstrap\CHANGELOG.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.eot" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.ttf" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff" />
    <None Include="wwwroot\lib\bootstrap\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\Gruntfile.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-commonjs-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-glyphicons-data-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-lessdoc-parser.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\bs-raw-files-generator.js" />
    <None Include="wwwroot\lib\bootstrap\grunt\sauce_browsers.yml" />
    <None Include="wwwroot\lib\bootstrap\js\.jscsrc" />
    <None Include="wwwroot\lib\bootstrap\js\.jshintrc" />
    <None Include="wwwroot\lib\bootstrap\js\affix.js" />
    <None Include="wwwroot\lib\bootstrap\js\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\transition.js" />
    <None Include="wwwroot\lib\bootstrap\less\.csslintrc" />
    <None Include="wwwroot\lib\bootstrap\less\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\badges.less" />
    <None Include="wwwroot\lib\bootstrap\less\bootstrap.less" />
    <None Include="wwwroot\lib\bootstrap\less\breadcrumbs.less" />
    <None Include="wwwroot\lib\bootstrap\less\button-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\carousel.less" />
    <None Include="wwwroot\lib\bootstrap\less\close.less" />
    <None Include="wwwroot\lib\bootstrap\less\code.less" />
    <None Include="wwwroot\lib\bootstrap\less\component-animations.less" />
    <None Include="wwwroot\lib\bootstrap\less\dropdowns.less" />
    <None Include="wwwroot\lib\bootstrap\less\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\glyphicons.less" />
    <None Include="wwwroot\lib\bootstrap\less\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\input-groups.less" />
    <None Include="wwwroot\lib\bootstrap\less\jumbotron.less" />
    <None Include="wwwroot\lib\bootstrap\less\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\media.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\alerts.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\background-variant.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\border-radius.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\buttons.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\center-block.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\clearfix.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\forms.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\gradients.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid-framework.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\grid.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\hide-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\image.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\labels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\list-group.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-divider.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\nav-vertical-align.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\opacity.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\progress-bar.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-filter.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\reset-text.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\resize.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\responsive-visibility.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\size.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\tab-focus.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\table-row.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-emphasis.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\text-overflow.less" />
    <None Include="wwwroot\lib\bootstrap\less\mixins\vendor-prefixes.less" />
    <None Include="wwwroot\lib\bootstrap\less\modals.less" />
    <None Include="wwwroot\lib\bootstrap\less\navbar.less" />
    <None Include="wwwroot\lib\bootstrap\less\navs.less" />
    <None Include="wwwroot\lib\bootstrap\less\normalize.less" />
    <None Include="wwwroot\lib\bootstrap\less\pager.less" />
    <None Include="wwwroot\lib\bootstrap\less\pagination.less" />
    <None Include="wwwroot\lib\bootstrap\less\panels.less" />
    <None Include="wwwroot\lib\bootstrap\less\popovers.less" />
    <None Include="wwwroot\lib\bootstrap\less\print.less" />
    <None Include="wwwroot\lib\bootstrap\less\progress-bars.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-embed.less" />
    <None Include="wwwroot\lib\bootstrap\less\responsive-utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\scaffolding.less" />
    <None Include="wwwroot\lib\bootstrap\less\tables.less" />
    <None Include="wwwroot\lib\bootstrap\less\theme.less" />
    <None Include="wwwroot\lib\bootstrap\less\thumbnails.less" />
    <None Include="wwwroot\lib\bootstrap\less\tooltip.less" />
    <None Include="wwwroot\lib\bootstrap\less\type.less" />
    <None Include="wwwroot\lib\bootstrap\less\utilities.less" />
    <None Include="wwwroot\lib\bootstrap\less\variables.less" />
    <None Include="wwwroot\lib\bootstrap\less\wells.less" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.less.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\iCheck\icheck.js" />
    <None Include="wwwroot\lib\iCheck\icheck.min.js" />
    <None Include="wwwroot\lib\iCheck\skins\all.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\aero.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\aero.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\aero@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\blue.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\blue.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\blue@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\flat.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\flat.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\flat@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\green.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\green.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\green@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\grey.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\grey.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\grey@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\orange.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\orange.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\orange@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\pink.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\pink.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\pink@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\purple.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\purple.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\purple@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\red.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\red.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\red@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\yellow.css" />
    <None Include="wwwroot\lib\iCheck\skins\flat\yellow.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\yellow@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\flat\_all.css" />
    <None Include="wwwroot\lib\iCheck\skins\futurico\futurico.css" />
    <None Include="wwwroot\lib\iCheck\skins\futurico\futurico.png" />
    <None Include="wwwroot\lib\iCheck\skins\futurico\futurico@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\line\aero.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\blue.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\green.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\grey.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\line.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\line.png" />
    <None Include="wwwroot\lib\iCheck\skins\line\line@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\line\orange.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\pink.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\purple.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\red.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\yellow.css" />
    <None Include="wwwroot\lib\iCheck\skins\line\_all.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\aero.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\aero.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\aero@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\blue.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\blue.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\blue@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\green.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\green.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\green@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\grey.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\grey.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\grey@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\minimal.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\minimal.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\minimal@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\orange.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\orange.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\orange@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\pink.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\pink.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\pink@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\purple.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\purple.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\purple@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\red.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\red.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\red@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\yellow.css" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\yellow.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\yellow@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\minimal\_all.css" />
    <None Include="wwwroot\lib\iCheck\skins\polaris\polaris.css" />
    <None Include="wwwroot\lib\iCheck\skins\polaris\polaris.png" />
    <None Include="wwwroot\lib\iCheck\skins\polaris\polaris@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\aero.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\aero.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\aero@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\blue.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\blue.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\blue@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\green.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\green.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\green@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\grey.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\grey.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\grey@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\orange.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\orange.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\orange@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\pink.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\pink.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\pink@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\purple.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\purple.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\purple@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\red.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\red.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\red@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\square.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\square.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\square@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\yellow.css" />
    <None Include="wwwroot\lib\iCheck\skins\square\yellow.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\yellow@2x.png" />
    <None Include="wwwroot\lib\iCheck\skins\square\_all.css" />
    <None Include="wwwroot\lib\skycons\.gitignore" />
    <None Include="wwwroot\lib\skycons\index.html" />
    <None Include="wwwroot\lib\skycons\README.md" />
    <None Include="wwwroot\lib\skycons\skycons.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocietyProV2.Domain\SocietyProV2.Domain.csproj" />
    <ProjectReference Include="..\SocietyProV2.IoC\SocietyProV2.IoC.csproj" />
  </ItemGroup>

</Project>
