<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocietyProV2.Data\SocietyProV2.Data.csproj" />
    <ProjectReference Include="..\SocietyProV2.Domain\SocietyProV2.Domain.csproj" />
  </ItemGroup>

</Project>
